# discord-client

./: .dockerignore  .gitignore  azure-pipelines-dev.yml  azure-pipelines.yml  dockerfile
src/: Injhinuity.sln
src/Injhinuity.Client/: ClientRegistry.cs  Injhinuity.Client.csproj  InjhinuityClient.cs  Program.cs  appsettings.dev.json  appsettings.json
src/Injhinuity.Client.Core/: AssemblyProvider.cs  CoreRegistry.cs  Injhinuity.Client.Core.csproj
src/Injhinuity.Client.Core/Api/: ApiPaths.cs
src/Injhinuity.Client.Core/Configuration/: ApiConfig.cs  ClientConfig.cs  ClientConfigMapper.cs  CommandValidationConfig.cs  Configs.cs  DiscordConfig.cs  IClientConfig.cs  LoggingConfig.cs  ValidationConfig.cs  VersionConfig.cs
src/Injhinuity.Client.Core/Configuration/Options/: ApiOptions.cs  ClientOptions.cs  CommandValidationOptions.cs  DiscordOptions.cs  INullableOption.cs  LoggingOptions.cs  NullableOptionsResult.cs  ValidationOptions.cs  VersionOptions.cs
src/Injhinuity.Client.Core/Exceptions/: ExceptionWrapper.cs  InjhinuityException.cs
src/Injhinuity.Client.Core/Interfaces/: IRegistry.cs
src/Injhinuity.Client.Core/Resources/: AdminResources.cs  CommandResources.cs  CommonResources.cs  IconResources.cs  InformationResources.cs  PermissionResources.cs  RoleResources.cs  ValidationResources.cs
src/Injhinuity.Client.Core/Validation/Builders/: ValidationResultBuilder.cs
src/Injhinuity.Client.Core/Validation/Entities/: ValidationResult.cs
src/Injhinuity.Client.Core/Validation/Enums/: ValidationErrorCode.cs
src/Injhinuity.Client.Core/Validation/Factories/: ValidationResourceFactory.cs
src/Injhinuity.Client.Core/Validation/Validators/: CommandValidator.cs  IRootValidator.cs  RoleValidator.cs
src/Injhinuity.Client/Configuration/: ClientConfig.cs  LoggingConfig.cs  VersionConfig.cs
src/Injhinuity.Client/Discord/: CommandHandlerService.cs  InjhinuityCommandService.cs  InjhinuityDiscordSocketClient.cs
src/Injhinuity.Client/Discord/Activities/: ActivityFactory.cs
src/Injhinuity.Client/Discord/Activity/: ActivityFactory.cs
src/Injhinuity.Client/Discord/Builder/: CommandResultBuilder.cs  InjhinuityEmbedBuilder.cs
src/Injhinuity.Client/Discord/Builders/: CommandResultBuilder.cs  InjhinuityEmbedBuilder.cs  ReactionEmbedBuilder.cs
src/Injhinuity.Client/Discord/Channel/: ChannelManager.cs
src/Injhinuity.Client/Discord/Channels/: ChannelManager.cs
src/Injhinuity.Client/Discord/Converters/: LogSeverityConverter.cs
src/Injhinuity.Client/Discord/Embeds/: IEmbedContent.cs  IReactionEmbed.cs  IReactionEmbedContent.cs  InjhinuityEmbedBuilder.cs  InjhinuityEmbedField.cs  PageReactionEmbed.cs  ReactionButton.cs  ReactionEmbed.cs  ReactionRoleEmbed.cs  UserReactionButton.cs
src/Injhinuity.Client/Discord/Emotes/: InjhinuityEmote.cs
src/Injhinuity.Client/Discord/Entities/: InjhinuityCommandContext.cs  InjhinuityCommandInfo.cs  InjhinuityCommandResult.cs  InjhinuityDiscordClientConfig.cs  InjhinuityMessage.cs  InjhinuityUserMessage.cs
src/Injhinuity.Client/Discord/Factories/: ActivityFactory.cs  CommandEmbedFactory.cs  InformationEmbedFactory.cs  InjhinuityCommandContextFactory.cs  ReactionEmbedFactory.cs
src/Injhinuity.Client/Discord/Factory/: ActivityFactory.cs
src/Injhinuity.Client/Discord/Managers/: ChannelManager.cs
src/Injhinuity.Client/Discord/Results/: CommandResultBuilder.cs  InjhinuityCommandResult.cs
src/Injhinuity.Client/Discord/Services/: CommandExclusionService.cs  CommandHandlerService.cs  CustomCommandHandlerService.cs  InitialStartupHandler.cs  InjhinuityCommandService.cs  InjhinuityDiscordClient.cs  ReactionRoleEmbedService.cs
src/Injhinuity.Client/Discord/Wrappers/: MessageReactionWrapper.cs  UserMessageReactionWrapper.cs
src/Injhinuity.Client/Entities/Payloads/: ApiPayload.cs
src/Injhinuity.Client/Enums/: ApiAction.cs
src/Injhinuity.Client/Extensions/: Extensions.cs
src/Injhinuity.Client/Modules/: AdminModule.cs  BaseModule.cs  CommandModule.cs  InformationModule.cs  RoleModule.cs
src/Injhinuity.Client/Services/Api/: ApiGateway.cs  ApiResponseDeserializer.cs  ApiUrlProvider.cs
src/Injhinuity.Client/Services/EmbedFactories/: CommandEmbedFactory.cs  InformationEmbedFactory.cs
src/Injhinuity.Client/Services/Factories/: CommandBundleFactory.cs  CommandPackageFactory.cs  GuildBundleFactory.cs  RoleBundleFactory.cs
src/Injhinuity.Client/Services/Mappers/: InjhinuityMapper.cs
src/Injhinuity.Client/Services/Requesters/: CommandRequester.cs  GuildRequester.cs  RoleRequester.cs
tests/Injhinuity.Client.Tests/: ClientRegistryTests.cs  Injhinuity.Client.Tests.csproj  InjhinuityClientTests.cs
tests/Injhinuity.Client.Tests/Discord/: CommandHandlerServiceTests.cs
tests/Injhinuity.Client.Tests/Discord/Activity/: ActivityFactoryTests.cs
tests/Injhinuity.Client.Tests/Discord/Builder/: CommandResultBuilderTests.cs  InjhinuityEmbedBuilderTests.cs
tests/Injhinuity.Client.Tests/Discord/Builders/: CommandResultBuilderTests.cs  InjhinuityEmbedBuilderTests.cs  ReactionEmbedBuilderTests.cs
tests/Injhinuity.Client.Tests/Discord/Channel/: ChannelManagerTests.cs
tests/Injhinuity.Client.Tests/Discord/Converters/: LogSeverityConverterTests.cs
tests/Injhinuity.Client.Tests/Discord/Embeds/: InjhinuityEmbedBuilderTests.cs  ReactionEmbedTests.cs  ReactionRoleEmbedTests.cs
tests/Injhinuity.Client.Tests/Discord/Factories/: ActivityFactoryTests.cs  CommandEmbedFactoryTests.cs  InformationEmbedFactoryTests.cs  InjhinuityCommandContextFactoryTests.cs  ReactionEmbedFactoryTests.cs
tests/Injhinuity.Client.Tests/Discord/Factory/: ActivityFactoryTests.cs
tests/Injhinuity.Client.Tests/Discord/Managers/: ChannelManagerTests.cs
tests/Injhinuity.Client.Tests/Discord/Results/: CommandResultBuilderTests.cs
tests/Injhinuity.Client.Tests/Discord/Services/: CommandExclusionServiceTests.cs  CommandHandlerServiceTests.cs  CustomCommandHandlerServiceTests.cs  InitialStartupHandlerTests.cs  ReactionRoleEmbedServiceTests.cs
tests/Injhinuity.Client.Tests/Modules/: AdminModuleTests.cs  CommandModuleTests.cs  InformationModuleTests.cs  RoleModuleTests.cs
(+75 files in other folders)
